{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "Database": {
    "ApplyMigrationsAtStartup": true,
    "SeedDevelopmentDataAtStartup": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  }
}
